DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/bacabaca
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/bacabaca-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106705335

DEV_USERNAME=postgres
DEV_PASSWORD=secret99

MOCK_URL=https://d6f902c5-8099-41f5-a855-d0fba6bda98b.mock.pstmn.io